/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "text-rpg-r2-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-29",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],

	"r2_buckets": [
		{
			"binding": "LEADERBOARD_BUCKET",
			"bucket_name": "text-rpg-leaderboard",
			"remote": true
		}
	],

	"kv_namespaces": [
		{
		"binding": "RATE_LIMIT_KV",
		"id": "44fc798f48224ff09a8abf42b4dfe4ee"
		}
	]
}